<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body{
            text-align: center;
        }
        div.polaroid{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width:470px;
            display:inline-block;
        }
        
        div.polaroid:hover{
            background-color: white;
        }
        div.Text{
            padding: 20px 20px;
            text-align: center;
        }
        #button{
            background-color: black;
            color:white;
            padding: 10px 40px;
            border-radius: 15px;
            font-size: 20px;
            text-shadow: 2px 2px 4px white;
            border-color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="text-align: center;text-shadow: 2px 2px 4px white;">Products Description Page</h1>
        <br>
    </div>
    <div class="polaroid">
        <img src="img1.jpg" alt="Image 1" style="height: 250px;">
        <div class="container">
            <br>
            <p style="font-size: 20px;">Laptop 1 <br><br> Price1</p>
            <button type="button" id="button">Description</button>
        </div>
    </div>

    <div class="polaroid">
        <img src="img2.jpg" alt="Image 2" style="height: 250px;">
        <div class="container">
            <br>
            <p style="font-size: 20px;">Laptop 2 <br><br> Price 2</p>
            <a href="des1.html"><button id="button">Description</button></a>
        </div>
    </div>

    <div class="polaroid">
        <img src="img3.jpg" alt="Image 3" style="height: 250px;">
        <div class="container">
            <br>
            <p style="font-size: 20px;">Laptop 3 <br><br> Price 3</p>
            <button type="button" id="button">Description</button>
        </div>
    </div>
</body>
</html>